<!DOCTYPE html>
<html>
    <head>
        <title>Valorant Protocol</title>
        <meta charset="UTF-8">
        <meta name="author" content="Charles Patrick E. Salome">
        <meta name="keywords" content="HTML, Homepage">
        <meta name="revised" content="11-21-2022">
        
        <link rel="icon" href="images/Valorant_Icon.png" type="images/png">
      <link href="style.css" rel="stylesheet" type="text/css" />

      <style>
        body {
          background: #00001d;
        color: white;
        } </style>
    </head>
    <body>
      
    <logo><img src="images/Valorantlogo.webp"length=500px;         width=500px></logo>
      
    <index-box><p> Valorant is a First Person shooter Game created and launched by Riot games in 2020. It's a shooter game with agents integrated in its gameplay with different utility kits giving way for the user's experience not purely based on gunplay. There are 20 agents in the Valorant Protocol each having their own roles mainly Duelist, Initiator, Controller and Sentinel. </p></index-box>

      
    <index-box>
      <table>
    <tr>
    <th colspan="8" style="background:#f94555; text-align: center"> Agents (Click their icon to learn more!) </th>
    </tr>
        
    <tr>
    <th style="border-style:solid; border-width:1px; border-color:#f94555"> <img src="images/Controller.jpg"length=60px; width=60px></th>
    <th> <a href="Astra.html"> <img src="images/Astra_icon.webp"length=60px; width=60px> </a></th>
    <th> <a href="Brimstone.html"> <img src="images/Brimstone_icon.webp"length=60px; width=60px> </a></th>
    <th> <a href="Harbor.html"> <img src="images/Harbor_icon.webp"length=60px; width=60px> </a></th>
    <th> <a href="Omen.html"> <img src="images/Omen_icon.webp"length=60px; width=60px> </a></th>
    <th> <a href="Viper.html"> <img src="images/Viper_icon.webp"length=60px; width=60px> </a></th>
    </tr>

    <tr>
    <th style="border-style:solid; border-width:1px; border-color:#f94555"> <img src="images/Duelist.jpg"length=60px; width=60px></th>
    <th> <a href="Jett.html"> <img src="images/Jett_icon.webp"length=60px; width=60px> </a></th>
    <th> <a href="Neon.html"> <img src="images/Neon_icon.webp"length=60px; width=60px> </a></th>
    <th> <a href="Phoenix.html"> <img src="images/Phoenix_icon.webp"length=60px; width=60px> </a></th>
    <th> <a href="Raze.html"> <img src="images/Raze_icon.webp"length=60px; width=60px> </a></th>
   <th> <a href="Reyna.html"> <img src="images/Reyna_icon.webp"length=60px; width=60px> </a></th>
   <th> <a href="Yoru.html"> <img src="images/Yoru_icon.webp"length=60px; width=60px> </a></th>
    </tr>

    <tr>
    <th style="border-style:solid; border-width:1px; border-color:#f94555"> <img src="images/Initiator.JPG"length=60px; width=60px></th>
    <th> <a href="Breach.html"> <img src="images/Breach_icon.webp"length=60px; width=60px> </a></th>
    <th> <a href="Fade.html"> <img src="images/Fade_icon.webp"length=60px; width=60px> </a></th>
    <th> <a href="KAYO.html"> <img src="images/KAYO_icon.webp"length=60px; width=60px> </a></th>
    <th> <a href="Skye.html"> <img src="images/Skye_icon.webp"length=60px; width=60px> </a></th>
    <th> <a href="Sova.html"> <img src="images/Sova_icon.webp"length=60px; width=60px> </a></th>
    </tr>

    <tr>
    <th style="border-style:solid; border-width:1px; border-color:#f94555"> <img src="images/Sentinel.jpg"length=60px; width=60px></th>
    <th> <a href="Cypher.html"> <img src="images/Cypher_icon.webp"length=60px; width=60px> </a></th>
    <th> <a href="Chamber.html"> <img src="images/Chamber_icon.webp"length=60px; width=60px> </a></th>
    <th> <a href="Killjoy.html"> <img src="images/Killjoy_icon.webp"length=60px; width=60px> </a></th>
     <th> <a href="Sage.html"> <img src="images/Sage_icon.webp"length=60px; width=60px> </a></th>
    </tr>
  </table>
    </index-box>

      
    <index-box>
    	<table style="border:3px solid darkgray">
      <th style="border-style: solid; border-width: 0px; border-color: darkgray">        
      
        <tr>    
        <th colspan="4" style="background: #f94555"> <h1> Valorant Protocol Agents </h1> </th>
        </tr>
        
         <tr>           
          <th> <a href="Brimstone.html"> <img src="images/Brimstonefull.webp"length=80px; width=278px> </a> <br> <img src="images/Controller.jpg"width="25px", height="25px" <h1> Brimstone </h1> </th>
      
          <th> <a href="Viper.html"> <img src="images/Viperfull.webp"length=80px; width=278px> </a> <br> <img src="images/Controller.jpg"width="25px", height="25px" <h1> Viper </h1> </th>
      
          <th> <a href="Omen.html"> <img src="images/Omenfull.webp"length=80px; width=278px> </a> <br> <img src="images/Controller.jpg"width="25px", height="25px" <h1> Omen </h1> </th>
      
          <th> <a href="Killjoy.html"> <img src="images/Killjoyfull.webp"length=80px; width=278px> </a> <br> <img src="images/Sentinel.jpg"width="25px", height="25px" <h1> Killjoy </h1> </th>       
        </tr>

          
        <tr>              
          <th> <a href="Cypher.html"> <img src="images/Cypherfull.webp"length=80px; width=278px> </a> <br> <img src="images/Sentinel.jpg"width="25px", height="25px" <h1> Cypher </h1> </th>
          
          <th> <a href="Sova.html"> <img src="images/Sovafull.webp"length=80px; width=278px> </a> <br> <img src="images/Initiator.JPG"width="25px", height="25px" <h1> Sova </h1> </th>
          
          <th> <a href="Sage.html"> <img src="images/Sagefull.webp"length=80px; width=278px> </a> <br> <img src="images/Sentinel.jpg"width="25px", height="25px" <h1> Sage </h1> </th>
          
          <th> <a href="Phoenix.html"> <img src="images/Phoenixfull.webp"length=80px; width=278px> </a> <br> <img src="images/Duelist.jpg"width="25px", height="25px" <h1> Phoenix </h1> </th>           
        </tr>

          
        <tr>              
          <th> <a href="Jett.html"> <img src="images/Jettfull.webp"length=80px; width=278px> </a> <br> <img src="images/Duelist.jpg"width="25px", height="25px" <h1> Jett </h1> </th>
          
          <th> <a href="Reyna.html"> <img src="images/Reynafull.webp"length=80px; width=278px> </a> <br> <img src="images/Duelist.jpg"width="25px", height="25px" <h1> Reyna </h1> </th>
          
          <th> <a href="Raze.html"> <img src="images/Razefull.webp"length=80px; width=278px> </a> <br> <img src="images/Duelist.jpg"width="25px", height="25px" <h1> Raze </h1> </th>
          
          <th> <a href="Breach.html"> <img src="images/Breachfull.webp"length=80px; width=278px> </a> <br> <img src="images/Initiator.JPG"width="25px", height="25px" <h1> Breach </h1> </th>            
        </tr>

          
        <tr>              
          <th> <a href="Skye.html"> <img src="images/Skyefull.webp"length=80px; width=278px> </a> <br> <img src="images/Initiator.JPG"width="25px", height="25px" <h1> Skye </h1> </th>
          
          <th> <a href="Yoru.html"> <img src="images/Yorufull.webp"length=80px; width=278px> </a> <br> <img src="images/Duelist.jpg"width="25px", height="25px" <h1> Yoru </h1> </th>
          
          <th> <a href="Astra.html"> <img src="images/Astrafull.webp"length=80px; width=278px> </a> <br> <img src="images/Controller.jpg"width="25px", height="25px" <h1> Astra </h1> </th>
          
          <th> <a href="KAYO.html"> <img src="images/KAYOfull.webp"length=80px; width=278px> </a> <br> <img src="images/Initiator.JPG"width="25px", height="25px" <h1> KAY/O </h1> </th>           
        </tr>

          
        <tr>          
          <th> <a href="Chamber.html"> <img src="images/Chamberfull.webp"length=80px; width=278px> </a> <br> <img src="images/Sentinel.jpg"width="25px", height="25px" <h1> Chamber </h1> </th>
          
          <th> <a href="Neon.html"> <img src="images/Neonfull.webp"length=80px; width=278px> </a> <br> <img src="images/Duelist.jpg"width="25px", height="25px" <h1> Neon </h1> </th>
          
          <th> <a href="Fade.html"> <img src="images/Fadefull.webp"length=80px; width=278px> </a> <br> <img src="images/Initiator.JPG"width="25px", height="25px" <h1> Fade </h1> </th>

          <th> <a href="Harbor.html"> <img src="images/Harborfull.webp"length=80px; width=278px> </a> <br> <img src="images/Controller.jpg"width="25px", height="25px" <h1> Harbor </h1> </th>                  
        </tr>
        </table>
    </index-box>

    <footer>

      <h3> Credits: </h3>
        <h6> Code, Design, and Final Tweeking : Charles Patrick E. Salome <br>
  Design layout, Information gathering, and importing of Images : Ethan Rafael M. Alinio </h6>
      
      <References><h3> References: </h3>
        <h6>
Valorant Protocol Images and Information: <a style="text-decoration:none" href="https://valorant.fandom.com/wiki/Agents"> The Valorant Wiki </a> <br>

Valorant Agent Select Screens: <a style="text-decoration:none" href="https://www.youtube.com/watch?v=AJ58YULecU8"> Valorant: All Agent Selects </a> <br>

Valorant Agent Abilities: <a style="text-decoration:none" href="https://www.youtube.com/watch?v=FjcTTd4pKC4"> Valorant: All Agent Abilities </a>        
        </h6> </References> 

       <rickroll> <p> <a style="text-decoration: none" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> Don't click this! </a> </p> </rickroll>
    </footer>

    </body>
</html>

  